{{define "title"}}
  所有文章 —— 我的技术博客
{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">

    {{ range $key, $articles := .Article }}

      <div class="blog-post bg-white p-5 rounded shadow mb-4">
        <h3 class="blog-post-title"><a href="{{ $articles.Link }}" class="text-dark text-decoration-none">{{ $articles.Title }}</a></h3>

        {{template "article-meta" $articles }}

        <hr>
        {{ $articles.Body }}

      </div><!-- /.blog-post -->

    {{ end }}


    <nav class="blog-pagination mb-5">
      <a class="btn btn-outline-primary" href="#">下一页</a>
      <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">上一页</a>
    </nav>

  </div><!-- /.blog-main -->
{{end}}